* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
}

body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
}
body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: -715px;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
 
.estilo{
   display: flex;
   gap: 16px;
   justify-content: center;
   align-items: center;

   padding: 5px 10px;
   border: 1px solid var(--card-color-primary);
   border-radius: 6px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: VAR(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul liv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul liv + liv {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul liv strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card ul liv strong:hover,
.card ul liv img:hover {
  transform: scale(1.1);
}

.card ul liv strong,
.card ul liv img {
  transition: transform 0.3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
  }
}

@media (min-width: 400px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
